import React from 'react'

const IconAvatarGirl = () => {
  return(
    <svg
      className="icon icon-avatar-girl" 
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 203.736 203.736"
      preserveAspectRatio="xMidYMid">
      <path fill="#543c2a" d="M101.867 66.139v131.395h60.26s11.449-59.365 11.168-95.113c-.281-35.748-71.428-36.282-71.428-36.282zM101.867 66.139v131.395H41.609s-11.449-59.365-11.168-95.113c.28-35.748 71.426-36.282 71.426-36.282z"/>
      <path fill="#fdcc9b" d="M87.17 153.47h29.395v32.923H87.17z"/>
      <path fill="#fcbc85" d="M87.17 157.348s12.365 7.874 29.395 6.051v-9.929H87.17v3.878z"/>
      <ellipse cx="44.784" cy="102.42" fill="#fcbc85" rx="14.343" ry="16.364"/>
      <ellipse cx="158.952" cy="102.42" fill="#fcbc85" rx="14.343" ry="16.364"/>
      <path fill="#fdcc9b" d="M158.894 71.165c0-24.104-17.637-41.741-57.026-41.741S44.843 47.061 44.843 71.165s-4.115 87.597 57.025 87.597c61.141 0 57.026-63.493 57.026-87.597z"/>
      <ellipse cx="74.092" cy="98.502" fill="#3b2519" rx="6.173" ry="6.761"/>
      <circle cx="71.401" cy="95.517" r="1.846" fill="#fff"/>
      <path fill="#684b37" d="M64.217 83.925c2.919 1.117 7.605-3.798 18.335.478 1.956.78 3.123-6.668-8.378-6.668-9.957 0-11.721 5.515-9.957 6.19z"/>
      <ellipse cx="130.406" cy="98.502" fill="#3b2519" rx="6.173" ry="6.761"/>
      <circle cx="127.715" cy="95.517" r="1.846" fill="#fff"/>
      <path fill="#684b37" d="M139.519 83.925c-2.919 1.117-7.606-3.798-18.335.478-1.956.78-3.123-6.668 8.377-6.668 9.958 0 11.721 5.515 9.958 6.19z"/>
      <path fill="#fcbc85" d="M101.867 122.283c-6.099 0-9.773-4.557-9.773-2.352 0 2.204 1.764 6.394 9.773 6.394 8.011 0 9.774-4.189 9.774-6.394.001-2.205-3.674 2.352-9.774 2.352zM101.867 142.553c-2.109 0-3.38-1.575-3.38-.814 0 .763.61 2.212 3.38 2.212 2.771 0 3.381-1.449 3.381-2.212 0-.761-1.27.814-3.381.814z"/>
      <path fill="#f7945e" d="M101.867 136.936c-9.668 0-15.492-3.937-15.492-2.939s2.795 4.924 15.492 4.924 15.493-3.927 15.493-4.924-5.825 2.939-15.493 2.939z"/>
      <circle cx="66.154" cy="120.108" r="8.377" fill="#f9aa8d"/>
      <circle cx="138.611" cy="120.108" r="8.377" fill="#f9aa8d"/>
      <path fill="#f5a860" d="M101.867 166.699v37.037H37.495c0-14.991 30.569-37.037 64.372-37.037zM101.867 166.699v37.037h64.373c0-14.991-30.568-37.037-64.373-37.037z"/>
      <path fill="#f18b45" d="M89.6 167.651c-.189.027-.379.065-.569.094-3.963.634-7.829 1.529-11.543 2.653l24.38 33.338v-18.518L90.87 167.501c-.421.059-.85.086-1.27.15z"/>
      <path fill="#f18b45" d="M114.135 167.651c.19.027.38.065.57.094 3.963.634 7.829 1.529 11.543 2.653l-24.381 33.338v-18.518l10.998-17.716c.421.058.851.085 1.27.149z"/>
      <path fill="#684b37" d="M101.867 0C35.436 0 27.651 46.991 30.441 102.42c2.79 55.43 49.824 82.797 49.824 82.797S27.56 109.79 71.401 43.651c0 0-8.232 14.157-7.786 26.015 0 0 10.328-3.527 38.253-3.527 27.926 0 38.253 3.527 38.253 3.527.447-11.858-7.785-26.015-7.785-26.015 43.841 66.138-8.865 141.566-8.865 141.566s47.035-27.367 49.825-82.797C176.085 46.991 168.3 0 101.867 0z"/>
      <path fill="#fdcc9b" d="M87.17 167.981l14.697 24.408 14.697-24.409c.001 0-15.247-5.552-29.394.001z"/>
    </svg>
  )
}

export default IconAvatarGirl