import React from 'react'

const IconLoading = () => {
  return(
    <svg 
      className="icon icon-loading" 
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 100 100"
      preserveAspectRatio="xMidYMid">
      <g transform="translate(50 50)">
        <g transform="translate(-19 -19) scale(0.6)">
          <g transform="rotate(213.257)">
            <animateTransform attributeName="transform" type="rotate" values="0;360" keyTimes="0;1" dur="3s" begin="0s" repeatCount="indefinite"></animateTransform>
            <path d="M38.72983346207417 -10 L46.72983346207417 -10 L46.72983346207417 10 L38.72983346207417 10 A40 40 0 0 1 34.45719568712378 20.31506006339283 L34.45719568712378 20.31506006339283 L40.11404993661616 25.97191431288521 L25.971914312885215 40.114049936616155 L20.315060063392835 34.45719568712378 A40 40 0 0 1 10 38.72983346207417 L10 38.72983346207417 L10 46.72983346207417 L-9.999999999999996 46.72983346207417 L-9.999999999999996 38.72983346207417 A40 40 0 0 1 -20.31506006339282 34.457195687123786 L-20.31506006339282 34.457195687123786 L-25.9719143128852 40.11404993661617 L-40.114049936616155 25.971914312885207 L-34.45719568712378 20.315060063392828 A40 40 0 0 1 -38.72983346207417 10.00000000000001 L-38.72983346207417 10.00000000000001 L-46.72983346207417 10.000000000000012 L-46.72983346207417 -10 L-38.72983346207417 -10.000000000000002 A40 40 0 0 1 -34.457195687123786 -20.315060063392817 L-34.457195687123786 -20.315060063392817 L-40.11404993661617 -25.971914312885197 L-25.971914312885215 -40.114049936616155 L-20.31506006339283 -34.45719568712378 A40 40 0 0 1 -10.000000000000014 -38.72983346207417 L-10.000000000000014 -38.72983346207417 L-10.000000000000016 -46.72983346207417 L9.999999999999996 -46.72983346207417 L9.999999999999998 -38.72983346207417 A40 40 0 0 1 20.315060063392817 -34.457195687123786 L20.315060063392817 -34.457195687123786 L25.971914312885197 -40.11404993661617 L40.114049936616155 -25.971914312885215 L34.45719568712378 -20.31506006339283 A40 40 0 0 1 38.72983346207417 -10.000000000000016 M0 -20A20 20 0 1 0 0 20 A20 20 0 1 0 0 -20" fill="#cccccc"></path>
          </g>
        </g>
        <g transform="translate(19 19) scale(0.6)">
          <g transform="rotate(124.243)">
            <animateTransform attributeName="transform" type="rotate" values="360;0" keyTimes="0;1" dur="3s" begin="-0.1875s" repeatCount="indefinite"></animateTransform>
            <path d="M38.72983346207417 -10 L46.72983346207417 -10 L46.72983346207417 10 L38.72983346207417 10 A40 40 0 0 1 34.45719568712378 20.31506006339283 L34.45719568712378 20.31506006339283 L40.11404993661616 25.97191431288521 L25.971914312885215 40.114049936616155 L20.315060063392835 34.45719568712378 A40 40 0 0 1 10 38.72983346207417 L10 38.72983346207417 L10 46.72983346207417 L-9.999999999999996 46.72983346207417 L-9.999999999999996 38.72983346207417 A40 40 0 0 1 -20.31506006339282 34.457195687123786 L-20.31506006339282 34.457195687123786 L-25.9719143128852 40.11404993661617 L-40.114049936616155 25.971914312885207 L-34.45719568712378 20.315060063392828 A40 40 0 0 1 -38.72983346207417 10.00000000000001 L-38.72983346207417 10.00000000000001 L-46.72983346207417 10.000000000000012 L-46.72983346207417 -10 L-38.72983346207417 -10.000000000000002 A40 40 0 0 1 -34.457195687123786 -20.315060063392817 L-34.457195687123786 -20.315060063392817 L-40.11404993661617 -25.971914312885197 L-25.971914312885215 -40.114049936616155 L-20.31506006339283 -34.45719568712378 A40 40 0 0 1 -10.000000000000014 -38.72983346207417 L-10.000000000000014 -38.72983346207417 L-10.000000000000016 -46.72983346207417 L9.999999999999996 -46.72983346207417 L9.999999999999998 -38.72983346207417 A40 40 0 0 1 20.315060063392817 -34.457195687123786 L20.315060063392817 -34.457195687123786 L25.971914312885197 -40.11404993661617 L40.114049936616155 -25.971914312885215 L34.45719568712378 -20.31506006339283 A40 40 0 0 1 38.72983346207417 -10.000000000000016 M0 -20A20 20 0 1 0 0 20 A20 20 0 1 0 0 -20" fill="#666666"></path>
          </g>
        </g>
      </g>
    </svg>
  )
}

export default IconLoading